
PORT=3000

MONGO_URL=mongodb+srv://syedsufyan787:Sufi7here@mern.qhtg8yl.mongodb.net/?retryWrites=true&w=majority&appName=MERN

NODE_ENV=development

FRONTEND_URL=https://mern-todo-beta-six.vercel.app/